[RS485Devices]
  kocom: KOCOM
  LGAircon: LGAircon
[KOCOM]
  server: 10.0.0.253
  port: 8899
  device: kocom
  subdevice: Wallpad
[LGAircon]
  server: 10.0.0.252
  port: 8899
  device: aircon
[MQTT]
  anonymous: True
  server: 127.0.0.1
  port: 1883
  username: id
  password: pw
[Wallpad]
  light: True
  plug: False
  thermostat: True
  fan: True
  gas: True
  elevator: True
  aircon: True
[advanced]
  INIT_TEMP: 22
  SCAN_INTERVAL: 300
  SCANNING_INTERVAL: 0.8
  DEFAULT_SPEED: low
  LOGLEVEL: error
